flowchart LR
    %% ========================= CONTROL PLANE =========================
    subgraph CTRL["CONTROL PLANE - orchestration (schedules the batch plane)"]
        AIRFLOW{{"Apache Airflow<br/>DAG - retries - backfills<br/>--<br/>↔ Azure Data Factory<br/>pipelines + triggers<br/>(ADF Managed Airflow)"}}
    end

    %% ========================= BATCH / DATA PLANE =========================
    subgraph BATCH["BATCH / DATA PLANE - scheduled, bounded, then exits"]
        WWI[("SQL Server / WWI - OLTP row store<br/>--<br/>↔ Azure SQL Database / SQL MI")]
        EXTRACT["Incremental Extract (dlt / pyodbc)<br/>★ idempotent - high-watermark<br/>--<br/>↔ ADF Copy Activity (90+ connectors)"]

        subgraph LAKE["DATA LAKE - SeaweedFS (S3)  ::  ADLS Gen2 / OneLake"]
            direction TB
            BRONZE[/"Bronze - raw Parquet"/]
            SILVER[/"Silver - cleaned - Delta"/]
            GOLD[/"Gold - curated marts - Delta"/]
        end

        SPARK{{"PySpark cluster (master + workers)<br/>★ partition - shuffle - lazy DAG<br/>--<br/>↔ Azure Databricks / Synapse /<br/>Fabric Spark"}}
        PANDAS["pandas - EDA on samples + last-mile QA<br/>(edges only, never the heavy path)"]
    end

    %% ========================= SERVING PLANE =========================
    subgraph SERVE["SERVING PLANE - always-on, request-driven, low-latency"]
        direction TB
        ES[("Elasticsearch - denormalized index<br/>★ DERIVED, not source of truth<br/>--<br/>↔ Azure AI Search / Elastic Cloud")]
        API["FastAPI - data access API<br/>--<br/>↔ SAME code on Azure Container Apps /<br/>App Service (+ API Management)"]
        KIB["Kibana - search dashboards<br/>↔ Power BI"]
        CONSUMER(["Apps / analysts / frontend"])
    end

    %% ========================= ASPIRATIONAL =========================
    TORCH["PyTorch - train / score<br/>↔ Azure Machine Learning<br/>(aspirational - later)"]

    %% ---- data flow (solid) ----
    WWI -->|"bulk read"| EXTRACT
    EXTRACT --> BRONZE
    BRONZE --> SPARK
    SPARK --> SILVER
    SPARK --> GOLD
    SILVER -.->|"re-read for gold"| SPARK
    GOLD -->|"index enriched docs"| ES
    ES --> API
    API --> CONSUMER
    ES --> KIB

    %% ---- pandas + aspirational (dashed / dotted) ----
    BRONZE -.->|"sample"| PANDAS
    GOLD -.->|"small slice"| PANDAS
    GOLD -.->|"feature tables"| TORCH
    TORCH -.->|"scores back"| GOLD

    %% ---- control-plane triggers (dashed, no data) ----
    AIRFLOW -.->|"trigger"| EXTRACT
    AIRFLOW -.->|"trigger"| SPARK
    AIRFLOW -.->|"trigger"| ES

    %% ========================= STYLES =========================
    classDef control fill:#374151,stroke:#111827,color:#ffffff
    classDef source  fill:#1d4ed8,stroke:#1e3a8a,color:#ffffff
    classDef ingest  fill:#0369a1,stroke:#075985,color:#ffffff
    classDef lake    fill:#0f766e,stroke:#134e4a,color:#ffffff
    classDef proc    fill:#b45309,stroke:#78350f,color:#ffffff
    classDef serve   fill:#6d28d9,stroke:#4c1d95,color:#ffffff
    classDef apinode fill:#be185d,stroke:#831843,color:#ffffff
    classDef pandas  fill:#fde68a,stroke:#d97706,color:#78350f
    classDef consumer fill:#e2e8f0,stroke:#64748b,color:#1e293b
    classDef asp     fill:#f1f5f9,stroke:#94a3b8,color:#64748b,stroke-dasharray: 5 5

    class AIRFLOW control
    class WWI source
    class EXTRACT ingest
    class BRONZE,SILVER,GOLD lake
    class SPARK proc
    class ES,KIB serve
    class API apinode
    class PANDAS pandas
    class CONSUMER consumer
    class TORCH asp
